<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My website</h1>
        <p>Welcome to my site</p>
    </header>

    <main>
        <h2>Welcome</h2>
        <p>This is my homepage content</p>
    </main>

    <section>
        <h2>About me</h2>
        <p>Website developer</p>
    </section>

    <article>
        <h2>My first blog post</h2>
        <p>This is my article text...</p>
    </article>

    <aside>
        <h3>Related Articles</h3>
        <ul>
            <li><a href="">News 1</a></li>
            <li><a href="">News 2</a></li>
            <li><a href="">News 3</a></li>
        </ul>
    </aside>

    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
    </nav>

    <footer>
        <p>@copyright Priyanshu</p>
        <p>contact: Priyanshu Agarwal</p>
    </footer>
</body>
</html>